# ssm

./: pom.xml
common/: pom.xml
common/src/main/java/com/cheng/generator/: MpGenerator.java
common/src/main/java/com/cheng/shiro/: MyRealm.java
common/src/main/java/com/ssm/swagger/: Swagger2Config.java  SwaggerConfig.java
config/: pom.xml
config/src/main/resources/: application-common.xml  jdbc.properties  logback.xml
config/src/main/resources/log/: logback.xml
config/src/main/resources/mybatis/: application-mybatis.xml  mybatis-config.xml  spring-dao.xml  spring-service.xml  spring-web.xml
config/src/main/resources/mybatisplus/: application-mybatis.xml  mybatis-config.xml
config/src/main/resources/spring/: application-activiti.xml  application-mybatis.xml  application-service.xml  application-shiro.xml  application-web.xml
controller/: pom.xml
controller/src/main/java/com/cheng/login/controller/: LoginController.java
controller/src/main/java/com/ssm/controller/: LoginController.java
controller/src/main/java/com/ssm/login/controller/: LoginController.java
service/: pom.xml
service/src/main/java/com/cheng/mybatis/user/dao/: UserDao.java
service/src/main/java/com/cheng/mybatis/user/entity/: User.java
service/src/main/java/com/cheng/mybatis/user/service/: UserService.java
service/src/main/java/com/cheng/mybatis/user/service/impl/: UserServiceImpl.java
service/src/main/java/com/cheng/mybatisplus/user/dao/: UserDao.java
service/src/main/java/com/cheng/mybatisplus/user/entity/: User.java
service/src/main/java/com/cheng/mybatisplus/user/service/: UserService.java
service/src/main/java/com/cheng/mybatisplus/user/service/impl/: UserServiceImpl.java
service/src/main/java/com/cheng/user/dao/: UserDao.java
service/src/main/java/com/cheng/user/entity/: User.java
service/src/main/java/com/cheng/user/service/: UserService.java
service/src/main/java/com/cheng/user/service/impl/: UserServiceImpl.java
service/src/main/java/com/ssm/shiro/: MyRealm.java
service/src/main/java/com/ssm/user/dao/: UserDao.java
service/src/main/java/com/ssm/user/entity/: User.java
service/src/main/java/com/ssm/user/service/: UserService.java
service/src/main/java/com/ssm/user/service/impl/: UserServiceImpl.java
service/src/main/resources/mapper.mybatis/user/: UserMapper.xml
service/src/main/resources/mapper.mybatisplus/user/: UserMapper.xml
service/src/main/resources/mapper/user/: UserMapper.xml
service/src/main/resources/workflow/: hello.bpmn
service/src/test/java/com/activiti/: ActivitiTest.java
service/src/test/java/com/cheng/base/: BaseDaoTest.java  MybatisBaseDaoTest.java
service/src/test/java/com/cheng/mybatisplus/user/dao/: UserDaoTest.java
service/src/test/java/com/cheng/user/dao/: UserDaoTest.java
web/: pom.xml
web/src/main/webapp/: index.jsp  index2.jsp  login.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/error/: error_fileupload.jsp
web/src/main/webapp/static/css/: login.css
